{
    "name": "amplitude",
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "watch": "vite build --watch",
        "preview": "vite preview",
        "check": "svelte-check --tsconfig ./tsconfig.json"
    },
    "devDependencies": {
        "@codemirror/lang-python": "^6.1.3",
        "@floating-ui/dom": "^1.5.1",
        "@skeletonlabs/skeleton": "^2.0.0",
        "@skeletonlabs/tw-plugin": "^0.1.0",
        "@sveltejs/adapter-auto": "^2.1.0",
        "@sveltejs/kit": "^1.24.1",
        "@sveltejs/vite-plugin-svelte": "^2.4.5",
        "@tailwindcss/forms": "^0.5.6",
        "@types/node": "^20.5.9",
        "autoprefixer": "^10.4.15",
        "codemirror": "^6.0.1",
        "highlight.js": "^11.8.0",
        "postcss": "^8.4.29",
        "postcss-load-config": "^4.0.1",
        "radix-icons-svelte": "^1.2.1",
        "svelte": "^4.2.0",
        "svelte-kit": "^1.2.0",
        "svelte-preprocess": "^5.0.4",
        "svelte-splitpanes": "^0.8.0",
        "tailwindcss": "^3.3.3",
        "thememirror": "github:aspiringLich/thememirror",
        "tslib": "^2.6.2",
        "typescript": "^5.2.2",
        "vite": "^4.4.9",
        "vite-plugin-tailwind-purgecss": "^0.1.3",
        "toml": "3.0.0"
    }
}
